# CGallery

./: .gitignore  Changelog.md  README.md  build.gradle  changelog.md  report.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/epse/gallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epse/gallery/: DisplayImage.kt  FirstTimeActivity.kt  FullImage.kt  ImageActivity.kt  ImageDetails.kt  ImagesFetcher.kt  ImagesGrid.kt  MainActivity.kt  PermissionActivity.kt  SPStrings.kt  SPUtils.kt  SetupScreen.kt  StorageUtils.kt
app/src/main/java/com/epse/gallery/screen/: DisplayImage.kt  ErrorScreen.kt  FullImage.kt  ImageDetails.kt  ImagesGrid.kt  PermissionScreen.kt  Screens.kt  Settings.kt  SetupScreen.kt
app/src/main/java/com/epse/gallery/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: app_icon_foreground.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/test/java/com/epse/gallery/: ExampleUnitTest.kt
documentation/: changelog.md  general.md  report.md  todo.md
gradle/wrapper/: gradle-wrapper.properties
