// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {

        /**
         * Check new versions here:
         * Coil: https://google.github.io/accompanist/coil/
         * Compose: https://developer.android.com/jetpack/androidx/releases/compose
         * Compose Navigation: https://developer.android.com/jetpack/androidx/releases/navigation
         */
        coil_version='0.9.1'
        compose_version = '1.0.0-beta06'
        compose_navigation_version = '1.0.0-alpha10'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0-beta02'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.32"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}